Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'phòng thay đồ',
  ['ems_clothes_civil'] = 'quần áo dân sự',
  ['ems_clothes_ems'] = 'quần áo bác sĩ',
  -- Vehicles
  ['ambulance'] = 'xe cứu thương',
  ['helicopter_prompt'] = 'Bam ~INPUT_CONTEXT~ de truy cap ~y~May bay truc thang~s~.',
  ['helicopter_buy'] = 'cửa hàng trực thăng',
  ['helicopter_garage'] = 'mở gara trực thăng',
  ['helicopter_store'] = 'cửa hàng trực thăng trong gara',
  ['helicopter_garage_title'] = 'gara trực thăng',
  ['helicopter_title'] = 'Hành động trực thăng',
  ['helicopter_notauthorized'] = 'ban khong duoc phep mua may bay truc thang',
  ['garage_prompt'] = 'Bam ~INPUT_CONTEXT~ de truy cap ~y~Gara~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'lưu trữ',
  ['garage_notstored'] = 'không ở trong nhà để xe',
  ['garage_storing'] = 'chung toi dang co gang loai bo chiec xe, dam bao khong co ai o quang no',
  ['garage_has_stored'] = 'chiec xe da duoc luu trong gara',
  ['garage_has_notstored'] = 'khong tim thay xe thuoc so huu gan do',
  ['garage_notavailable'] = 'xe cua ban khong duoc luu tru trong nha de xe.',
  ['garage_blocked'] = 'there\'s khong co diem sinh san co san!',
  ['garage_empty'] = 'ban khong co bat ky chiec xe trong nha de xe cua ban.',
  ['garage_released'] = 'xe cua ban da duoc phat hanh tu nha de xe.',
  ['garage_store_nearby'] = 'khong co phuong tien gan do.',
  ['garage_storeditem'] = 'Mở garage',
  ['garage_storeitem'] = 'cất xe trong gara',
  ['garage_buyitem'] = 'cửa hàng xe',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'cửa hàng xe',
  ['vehicleshop_confirm'] = 'bạn có muốn mua chiếc xe này không?',
  ['vehicleshop_bought'] = 'bạn đã mua ~y~%s~s~ cho ~r~$%s~s~',
  ['vehicleshop_money'] = 'bạn không đủ tiền mua chiếc xe đó',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'Không',
  ['confirm_yes'] = 'Có',
  -- Action Menu
  ['hospital'] = 'Benh Vien',
  ['revive_inprogress'] = 'mot su hoi sinh dang duoc tien hanh!',
  ['revive_complete'] = 'ban da hoi sinh ~y~%s~s~',
  ['revive_complete_award'] = 'ban da hoi sinh ~y~%s~s~ va kiem duoc ~g~$%s~s~!',
  ['heal_inprogress'] = 'ban dang lanh',
  ['heal_complete'] = 'ban da lanh ~y~%s~s~',
  ['no_players'] = 'khong co nguoi choi gan do',
  ['no_vehicles'] = 'khong co xe gan do',
  ['player_not_unconscious'] = 'Nguoi choi do khong bi bat tinh!',
  ['player_not_conscious'] = 'Nguoi choi do khong co y thuc!',
  -- Boss Menu
  ['boss_actions'] = 'boss Actions',
  -- Misc
  ['invalid_amount'] = '~r~So tien khong hop le',
  ['actions_prompt'] = 'Bam ~INPUT_CONTEXT~ Truy cap ~y~Hanh dong cuu thuong~s~.',
  ['deposit_amount'] = 'Số Tiền Gửi',
  ['money_withdraw'] = 'Số Tiền Rút',
  ['fast_travel'] = 'Bam ~INPUT_CONTEXT~ de di du lich nhanh.',
  ['open_pharmacy'] = 'Bam ~INPUT_CONTEXT~ de mo nha thuoc.',
  ['pharmacy_menu_title'] = 'tiem thuoc',
  ['pharmacy_take'] = 'lấy <span style="color:blue;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'bandage',
  ['max_item'] = 'Ban da mang du roi.',
  -- F6 Menu
  ['ems_menu'] = 'Menu Bác Sĩnh',
  ['ems_menu_title'] = 'ambulance - EMS Menu',
  ['ems_menu_revive'] = 'người chơi hồi sinh',
  ['ems_menu_putincar'] = 'đặt trong xe',
  ['ems_menu_small'] = 'chữa lành vết thương nhỏ',
  ['ems_menu_big'] = 'treat serious injuries',
  -- Phone
  ['alert_ambulance'] = 'cứu thương',
  -- Death
  ['respawn_available_in'] = 'hoi sinh co san trong ~b~%s Phut %s giay~s~',
  ['respawn_bleedout_in'] = 'ban se chay mau trong ~b~%s Phut %s giay~s~\n',
  ['respawn_bleedout_prompt'] = 'Giu [~b~E~s~] hoi sinh',
  ['respawn_bleedout_fine'] = 'Giu [~b~E~s~] hoi sinh cho ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'ban da tra tien ~r~$%s~s~ de hoi sinh.',
  ['distress_send'] = 'Bam [~b~G~s~] de gui tin hieu dau kho',
  ['distress_sent'] = 'tin hieu dau kho da duoc gui den cac don vi co san!',
  ['distress_message'] = 'Cham soc y te can thiet: cong dan bat tinh!',
  ['combatlog_message'] = 'ban da bi ep buoc boi vi truoc do da roi khoi may chu khi chet.',
  -- Revive
  ['revive_help'] = 'hoi sinh mot nguoi choi',
  -- Item
  ['used_medikit'] = 'Ban da su dung ~y~1x~s~ medikit',
  ['used_bandage'] = 'Ban da su dung ~y~1x~s~ bandage',
  ['not_enough_medikit'] = 'Ban khong co ~b~medikit~s~.',
  ['not_enough_bandage'] = 'Ban khong co ~b~bandage~s~.',
  ['healed'] = 'ban da duoc dieu tri',
}
