Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'phòng thay đồ',
  ['citizen_wear'] = 'trang phục dân sự',
  ['police_wear'] = 'trang phục cảnh sát',
  ['sheriff_wear'] = 'trang phục cảnh sát trưởng',
  ['lieutenant_wear'] = 'Trang phục swatt ',
  ['commandant_wear'] = 'Trang phục Fbi',
  ['statepd_wear'] = 'Trang phục cảnh sát nhà nước',
  ['specops_wear'] = 'Trang phục Spec OPS',
  ['open_cloackroom'] = 'Bam ~INPUT_CONTEXT~ de doi',
  -- Armory
  ['get_weapon'] = 'lấy vũ khí',
  ['put_weapon'] = 'đặt vũ khí',
  ['buy_weapons'] = 'mua vũ khí',
  ['armory'] = 'kho vũ khí',
  ['open_armory'] = 'Bam ~INPUT_CONTEXT~ de truy cap kho vu khi',
  -- Vehicles
  ['vehicle_menu'] = 'xe',
  ['vehicle_out'] = 'da co mot chiec xe ra khoi nha de xe',
  ['vehicle_spawner'] = 'Bam ~INPUT_CONTEXT~ lay ra mot chiec xe',
  ['store_vehicle'] = 'Bam ~INPUT_CONTEXT~ cat xe',
  ['service_max'] = 'Nhan vien phuc vu toi da:',
  -- Action Menu
  ['citizen_interaction'] = 'tương tác công dân',
  ['vehicle_interaction'] = 'tương tác xe',
  ['object_spawner'] = 'đối tượng sinh sản',
  ['animations'] = 'hình ảnh động',

  ['id_card'] = 'Thẻ Căn Cước',
  ['search'] = 'Tìm kiếm',
  ['handcuff'] = 'còng / mở còng',
  ['drag'] = 'kéo',
  ['put_in_vehicle'] = 'đặt lên xe',
  ['out_the_vehicle'] = 'lấy ra khỏi xe',
  ['fine'] = 'fine',
  ['no_players_nearby'] = 'khong co nguoi choi gan do',

  ['vehicle_info'] = 'Thông tin xe',
  ['pick_lock'] = 'xe khoa',
  ['vehicle_unlocked'] = 'xe ~g~Mo Khoa~s~',
  ['no_vehicles_nearby'] = 'khong co xe gan do',
  ['traffic_interaction'] = 'tương tác giao thông',
  ['cone'] = 'cone',
  ['barrier'] = 'rào chắn',
  ['spikestrips'] = 'dải nhọn',
  ['box'] = 'hộp',
  ['cash'] = 'Hộp',
  ['police_animations'] = 'Hoạt hình cảnh sát',
  ['dotraffic'] = 'Dừng xe',
  ['take_note'] = 'Ghi chép',
  ['stand_by'] = 'Đứng gần',
  ['stand_by_2'] = 'Đứng gần 2',
  ['stand_by_3'] = 'Đứng gần 3',
  ['crowd_control'] = 'Kiểm soát đám đông',
  ['doinvestigate'] = 'Điều tra',
  ['dobinoculars'] = 'Sử dụng ống nhòm',
  ['taking_notes'] = 'Tôi đã hoàn thành việc ghi chép',
  ['dealing_with_traffic'] = 'Xử lý giao thông',
  ['standing_cop'] = 'Tôi không thể ở đây nữa',
  ['standing_cop_2'] = 'Tôi không thể ở đây nữa',
  ['standing_cop_3'] = 'Tôi không thể ở đây nữa',
  ['use_binoculars'] = 'Tôi không thể nhìn thấy gì',
  ['do_crowd_control'] = 'Đám đông được chứa',
  ['investigate_done'] = 'Điều tra của tôi đã xong',
  ['docrouch'] = 'co rúm',
  ['kneel'] = 'Để tôi dậy',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Đi làm thôi',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Morning coffe',
  ['push_ups'] = 'Exercise a little',
  ['exercise'] = 'Im tired',
  ['cancel_emote'] = 'Cancel animation',
  ['emotecanceled'] = 'Animation stoped',
  -- ID Card Menu
  ['name'] = 'Tên : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'tịch thu tiền bẩn: $',
  ['guns_label'] = '--- Súng ---',
  ['confiscate'] = 'tịch thu ',
  ['inventory_label'] = '--- Kho Đồ ---',
  ['confiscate_inv'] = 'tịch thu x',

  ['traffic_offense'] = 'vi phạm giao thông',
  ['minor_offense'] = 'hành vi phạm tội nhỏ',
  ['average_offense'] = 'phạm tội trung bình',
  ['major_offense'] = 'hành vi phạm tội lớn',
  ['fine_total'] = 'tiền phạt: ',
  -- Vehicle Info Menu
  ['plate'] = 'Plate: ',
  ['owner_unknown'] = 'chủ sở hữu: Không biết',
  ['owner'] = 'owner: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'kho vũ khí - Lấy vũ khí',
  ['put_weapon_menu'] = 'kho vũ khí - Đặt vũ khí',
  ['buy_weapon_menu'] = 'kho vũ khí - Mua súng',
  ['not_enough_money'] = 'bạn không có đủ tiền',
  -- Boss Menu
  ['take_company_money'] = 'rút tiền',
  ['deposit_money'] = 'Gửi Tiền',
  ['amount_of_withdrawal'] = 'số tiền rút',
  ['invalid_amount'] = 'số tiền không hợp lệ',
  ['amount_of_deposit'] = 'số tiền ký gửi',
  ['open_bossmenu'] = 'Bam ~INPUT_CONTEXT~ de mo menu',
  ['quantity_invalid'] = 'so luong khong hop le',
  ['have_withdraw'] = 'ban da rut tien x',
  ['added'] = 'ban da them x',
  ['quantity'] = 'số lượng',
  ['inventory'] = 'Kho Đồ',
  ['police_stock'] = 'Công an',
  -- Misc
  ['remove_object'] = 'Bam ~INPUT_CONTEXT~ xoa doi tuong',
  ['map_blip'] = 'don canh sat',
  -- Notifications
  ['from'] = '~s~ tu ~b~',
  ['you_have_confinv'] = 'ban da tich thu ~y~x',
  ['confinv'] = '~s~ tich thu tu ban ~y~x',
  ['you_have_confdm'] = 'ban da tich thu ~y~$',
  ['confdm'] = '~s~ tich thu tu ban ~y~$',
  ['you_have_confweapon'] = 'ban da tich thu ~y~x1 ',
  ['confweapon'] = '~s~ tich thu tu ban ~y~x1 ',
  ['alert_police'] = 'canh sat canh bao',
  -- Authorized Vehicles
  ['police'] = 'xe tuần tra 1',
  ['police2'] = 'xe tuần tra 2',
  ['police3'] = 'xe tuần tra 3',
  ['police4'] = 'xe',
  ['policeb'] = 'xe máy',
  ['policet'] = 'transport Van',
}
