#### FIVEM DEFAULT ####
    start mapmanager
    start chat
    start spawnmanager
    start sessionmanager
    restart sessionmanager
    start fivem
    start hardcap
    start rconlog
    start scoreboard
    start baseevents
	start playernames

#### MYSQL ASYNC
    start mysql-async
#### ESSENTIAL MODS
    start essentialmode
    start esplugin_mysql
	start async
    start es_admin2
    start es_extended
#resources
    start fivem-speedometer
	start nonpcdrop
	start LegacyFuel
	start NoPlayerBlips
	start PvP
	start RealAITraffic
	start RealisticVehicleFailure
	start bob74_ipl
	start disabledispatch
	start pol718
	start polchiron
	start police3
	start gd_airport_ai_begone
	start remove-military
	start screenshot-basic
	start deathnotify
#### REQUIRED
    start esx_anticheat
    start instance
    start cron
    start skinchanger
    start esx_skin
    start esx_menu_default
    start esx_menu_list
    start esx_menu_dialog
	start esx_voice2
    start esx_addonaccount
    start esx_addoninventory
	start esx_inventoryhud
	start esx_inventoryhud_trunk
    start esx_datastore
    start esx_society
    start esx_service
    start esx_billing
	start esx_identity
	start vdk_call
	start esx_addons_gcphone
    start gcphone
	start esx_locksystem
	start esx_discord_bot

#### JOBS
    start esx_jobs
    start esx_joblisting
    start esx_taxijob
    start esx_mechanicjob
    start esx_policejob
    start esx_property
    start esx_bankerjob
    start esx_ambulancejob
    start esx_vehicleshop
	start esx_license
	start esx_licenseshop
	start esx_cartel

#### OTHER
    start esx_shops
	start esx_status
	start esx_ladderhud
	start esx_customui
	start esx_advancedgarage
    start esx_basicneeds
    start esx_clotheshop
	start esx_boat
    start esx_holdup
    start esx_drugs
	start rp_chat
	#start esx_voice
	#start esx_supermarket
	start esx_weaponshop
	start esx_accessories
	start esx_dmvschool
	start esx_animations
	start esx_lscustom
	start esx_boilerplate
	start esx_barbershop
	start esx_sit
	start esx_optionalneeds
	start esx_doorlock
	start esx_outlawalert
	start esx_scoreboard
	#start esx_panicbutton
	start z-loadscreen
	start esx_advanced_holdup
	
	

#### MODS
    #start nonESXmod
	start esx_tattoosShops
	start pNotify
	start ft_libs
	start esx_jb_eden_garage2
	start blips
	start esx_goDirty
	start eden_animal
	start esx_nocarjack
	start esx-qalle-jail
	start prison-map-addon
	start new_banking
	start afkkick
	start pingkick
	start fivemqueue
	start loffe_race
	start FiveM-seat_seater
	start SafeZonev2
	start SemArmasReward
	start PoliceVehiclesWeaponDeleter
	start vehcontrol
	start esx_migrate
	start esx-vehicle-push
	start esx_aircraftshop
	start esx_truckshop
	start esx_hospital
	start esx_bike-rental
	start ESX-Binoculars
	start esx_boatshop
	start esx_carthief
	start esx_holdupbank
	start esx_hunting
	start esx_planting
	start esx_plasticsurgery
	start esx_truckerjob
	start esx_borrmaskin
	start esx_vangelico_robbery
	start esx_vehicle_inventory
	start fax-restart
	start vannouncer
	start Animacja-Kluczyk
	
	